{
  "name": "quora-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix frontend",
    "server": "nodemon backend/server",
    "start": "nodemon --watch backend --exec node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srsahana/quoramernclone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srsahana/quoramernclone/issues"
  },
  "homepage": "https://github.com/srsahana/quoramernclone#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15"
  }
}
